{
  "name": "extra-earth",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.4.2",
    "@n8n/chat": "^0.50.0",
    "@tailwindcss/vite": "^4.1.11",
    "astro": "^5.12.8",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "@astrojs/alpinejs": "^0.4.8"
  }
}
